clock=1 GHz  systolic=256x256x1 unidir  d_head=128
hbm_bw=2 TB/s  hbm_bpc=2000  hbm_lat=200
vec_simd=64  exp_lat=4  access_bw=64

== pre-processing start ==
  llama_mode=prefill_decode  q_heads=32  kv_heads=8  gqa_group=4  kv_cache=on:hbm
== pre-processing done  instructions=11168084  wall=28521.4 ms ==

== simulation start  instructions=11168084 ==
== simulation done  cycle=3412464965  (3.41246e+09 ns)  wall=15065.2 ms  outstanding=0 ==

== metrics ==
  access_core   busy=77970320   util=2.28487%
  dma   busy=959950328   util=28.1307%
  systolic   busy=2900578392   util=84.9995%
  vector_core x3   avg_util=9.3262%
    vector_core_0   busy=704600309   util=20.6478%
    vector_core_1   busy=126152064   util=3.6968%
    vector_core_2   busy=124007296   util=3.63395%
  MACs=14920693579776   HBM_bytes=240258949120
  roofline: compute=2.27672e+08cyc  memory=1.20129e+08cyc  bound=2.27672e+08 (compute-bound)
  roofline_efficiency=6.67177%
  TTFT=3.41246e+09 ns
  throughput=37.5095 tok/s  (128 tokens)

Generated LLaMA schedule instructions=11168084
