clock=1 GHz  systolic=128x128  precision=BF16
hbm_bw=2 TB/s  hbm_bytes_per_cycle=2000

== simulation start  instructions=22 ==
[cycle        0 | 0.000 ns]  OP_START     -> dma_0               "[PRE] DMA load Q_tile [i*Br:(i+1)*Br, 0:d_k]"
  [dma_0]  START  instr=0  @cycle=0  lat=50  "[PRE] DMA load Q_tile [i*Br:(i+1)*Br, 0:d_k]"
[cycle 0        | 0.000 ns]  OP_START     -> access_core_0       "[PRE] Init O_acc = 0  [Br x d_head]"
  [access_core_0]  START  instr=1  @cycle=0  lat=10  "[PRE] Init O_acc = 0  [Br x d_head]"
[cycle 10       | 10.000 ns]  OP_START     -> access_core_0       "[PRE] Init m = -inf  [Br]"
  [access_core_0]  START  instr=2  @cycle=10  lat=5  "[PRE] Init m = -inf  [Br]"
[cycle 10       | 10.000 ns]  OP_DONE      -> access_core_0       "[PRE] Init O_acc = 0  [Br x d_head]"
  [access_core_0]  DONE   instr=1  @cycle=10  "[PRE] Init O_acc = 0  [Br x d_head]"
[cycle 15       | 15.000 ns]  OP_START     -> access_core_0       "[PRE] Init l = 0  [Br]"
  [access_core_0]  START  instr=3  @cycle=15  lat=5  "[PRE] Init l = 0  [Br]"
[cycle 15       | 15.000 ns]  OP_DONE      -> access_core_0       "[PRE] Init m = -inf  [Br]"
  [access_core_0]  DONE   instr=2  @cycle=15  "[PRE] Init m = -inf  [Br]"
[cycle 20       | 20.000 ns]  OP_DONE      -> access_core_0       "[PRE] Init l = 0  [Br]"
  [access_core_0]  DONE   instr=3  @cycle=20  "[PRE] Init l = 0  [Br]"
[cycle 50       | 50.000 ns]  OP_DONE      -> dma_0               "[PRE] DMA load Q_tile [i*Br:(i+1)*Br, 0:d_k]"
  [dma_0]  DONE   instr=0  @cycle=50  "[PRE] DMA load Q_tile [i*Br:(i+1)*Br, 0:d_k]"
[cycle 50       | 50.000 ns]  OP_START     -> dma_0               "[INNER j=0] DMA issue Q_tile -> systolic_array.Q_operand"
  [dma_0]  START  instr=4  @cycle=50  lat=10  "[INNER j=0] DMA issue Q_tile -> systolic_array.Q_operand"
[cycle 60       | 60.000 ns]  OP_DONE      -> dma_0               "[INNER j=0] DMA issue Q_tile -> systolic_array.Q_operand"
  [dma_0]  DONE   instr=4  @cycle=60  "[INNER j=0] DMA issue Q_tile -> systolic_array.Q_operand"
[cycle 60       | 60.000 ns]  OP_START     -> dma_0               "[INNER j=0] DMA load K_tile [j*Bc:(j+1)*Bc, 0:d_k]"
  [dma_0]  START  instr=5  @cycle=60  lat=50  "[INNER j=0] DMA load K_tile [j*Bc:(j+1)*Bc, 0:d_k]"
[cycle 110      | 110.000 ns]  OP_DONE      -> dma_0               "[INNER j=0] DMA load K_tile [j*Bc:(j+1)*Bc, 0:d_k]"
  [dma_0]  DONE   instr=5  @cycle=110  "[INNER j=0] DMA load K_tile [j*Bc:(j+1)*Bc, 0:d_k]"
[cycle 110      | 110.000 ns]  OP_START     -> dma_0               "[INNER j=0] DMA load V_tile [j*Bc:(j+1)*Bc, 0:d_head]"
  [dma_0]  START  instr=6  @cycle=110  lat=50  "[INNER j=0] DMA load V_tile [j*Bc:(j+1)*Bc, 0:d_head]"
[cycle 110      | 110.000 ns]  OP_START     -> access_core_0       "[INNER j=0] Transpose K_tile -> K_tile_T  [d_k x Bc]"
  [access_core_0]  START  instr=7  @cycle=110  lat=20  "[INNER j=0] Transpose K_tile -> K_tile_T  [d_k x Bc]"
[cycle 130      | 130.000 ns]  OP_DONE      -> access_core_0       "[INNER j=0] Transpose K_tile -> K_tile_T  [d_k x Bc]"
  [access_core_0]  DONE   instr=7  @cycle=130  "[INNER j=0] Transpose K_tile -> K_tile_T  [d_k x Bc]"
[cycle 130      | 130.000 ns]  OP_START     -> systolic            "[INNER j=0] GEMM: S_tile = Q_tile @ K_tile_T  [Br x Bc]"
  [systolic]  START  instr=8  @cycle=130  lat=200  "[INNER j=0] GEMM: S_tile = Q_tile @ K_tile_T  [Br x Bc]"
[cycle 160      | 160.000 ns]  OP_DONE      -> dma_0               "[INNER j=0] DMA load V_tile [j*Bc:(j+1)*Bc, 0:d_head]"
  [dma_0]  DONE   instr=6  @cycle=160  "[INNER j=0] DMA load V_tile [j*Bc:(j+1)*Bc, 0:d_head]"
[cycle 330      | 330.000 ns]  OP_DONE      -> systolic            "[INNER j=0] GEMM: S_tile = Q_tile @ K_tile_T  [Br x Bc]"
  [systolic]  DONE   instr=8  @cycle=330  "[INNER j=0] GEMM: S_tile = Q_tile @ K_tile_T  [Br x Bc]"
[cycle 330      | 330.000 ns]  OP_START     -> vector_core_0       "[INNER j=0] Scale S_tile /= sqrt(d_k)"
  [vector_core_0]  START  instr=9  @cycle=330  lat=15  "[INNER j=0] Scale S_tile /= sqrt(d_k)"
[cycle 345      | 345.000 ns]  OP_DONE      -> vector_core_0       "[INNER j=0] Scale S_tile /= sqrt(d_k)"
  [vector_core_0]  DONE   instr=9  @cycle=345  "[INNER j=0] Scale S_tile /= sqrt(d_k)"
[cycle 345      | 345.000 ns]  OP_START     -> vector_core_0       "[INNER j=0] rowmax(S_tile) -> rowmax_tmp  [Br]"
  [vector_core_0]  START  instr=10  @cycle=345  lat=10  "[INNER j=0] rowmax(S_tile) -> rowmax_tmp  [Br]"
[cycle 355      | 355.000 ns]  OP_DONE      -> vector_core_0       "[INNER j=0] rowmax(S_tile) -> rowmax_tmp  [Br]"
  [vector_core_0]  DONE   instr=10  @cycle=355  "[INNER j=0] rowmax(S_tile) -> rowmax_tmp  [Br]"
[cycle 355      | 355.000 ns]  OP_START     -> vector_core_0       "[INNER j=0] Update m: m=max(m,rowmax); correction=exp(m_old-m_new)  [Br]"
  [vector_core_0]  START  instr=11  @cycle=355  lat=15  "[INNER j=0] Update m: m=max(m,rowmax); correction=exp(m_old-m_new)  [Br]"
[cycle 370      | 370.000 ns]  OP_DONE      -> vector_core_0       "[INNER j=0] Update m: m=max(m,rowmax); correction=exp(m_old-m_new)  [Br]"
  [vector_core_0]  DONE   instr=11  @cycle=370  "[INNER j=0] Update m: m=max(m,rowmax); correction=exp(m_old-m_new)  [Br]"
[cycle 370      | 370.000 ns]  OP_START     -> vector_core_0       "[INNER j=0] Compute P_tile = exp(S_tile - m_new)  [Br x Bc]"
  [vector_core_0]  START  instr=12  @cycle=370  lat=30  "[INNER j=0] Compute P_tile = exp(S_tile - m_new)  [Br x Bc]"
[cycle 370      | 370.000 ns]  OP_START     -> vector_core_1       "[INNER j=0] Rescale O_acc *= correction  [Br x d_head]"
  [vector_core_1]  START  instr=14  @cycle=370  lat=30  "[INNER j=0] Rescale O_acc *= correction  [Br x d_head]"
[cycle 400      | 400.000 ns]  OP_DONE      -> vector_core_0       "[INNER j=0] Compute P_tile = exp(S_tile - m_new)  [Br x Bc]"
  [vector_core_0]  DONE   instr=12  @cycle=400  "[INNER j=0] Compute P_tile = exp(S_tile - m_new)  [Br x Bc]"
[cycle 400      | 400.000 ns]  OP_DONE      -> vector_core_1       "[INNER j=0] Rescale O_acc *= correction  [Br x d_head]"
  [vector_core_1]  DONE   instr=14  @cycle=400  "[INNER j=0] Rescale O_acc *= correction  [Br x d_head]"
[cycle 400      | 400.000 ns]  OP_START     -> vector_core_0       "[INNER j=0] Update l: l = correction*l_old + rowsum(P_tile)  [Br]"
  [vector_core_0]  START  instr=13  @cycle=400  lat=15  "[INNER j=0] Update l: l = correction*l_old + rowsum(P_tile)  [Br]"
[cycle 400      | 400.000 ns]  OP_START     -> dma_0               "[INNER j=0] DMA issue P_tile -> systolic_array.P_operand"
  [dma_0]  START  instr=15  @cycle=400  lat=10  "[INNER j=0] DMA issue P_tile -> systolic_array.P_operand"
[cycle 410      | 410.000 ns]  OP_DONE      -> dma_0               "[INNER j=0] DMA issue P_tile -> systolic_array.P_operand"
  [dma_0]  DONE   instr=15  @cycle=410  "[INNER j=0] DMA issue P_tile -> systolic_array.P_operand"
[cycle 410      | 410.000 ns]  OP_START     -> systolic            "[INNER j=0] GEMM: Temp = P_tile @ V_tile  [Br x d_head]"
  [systolic]  START  instr=16  @cycle=410  lat=200  "[INNER j=0] GEMM: Temp = P_tile @ V_tile  [Br x d_head]"
[cycle 415      | 415.000 ns]  OP_DONE      -> vector_core_0       "[INNER j=0] Update l: l = correction*l_old + rowsum(P_tile)  [Br]"
  [vector_core_0]  DONE   instr=13  @cycle=415  "[INNER j=0] Update l: l = correction*l_old + rowsum(P_tile)  [Br]"
[cycle 610      | 610.000 ns]  OP_DONE      -> systolic            "[INNER j=0] GEMM: Temp = P_tile @ V_tile  [Br x d_head]"
  [systolic]  DONE   instr=16  @cycle=610  "[INNER j=0] GEMM: Temp = P_tile @ V_tile  [Br x d_head]"
[cycle 610      | 610.000 ns]  OP_START     -> vector_core_0       "[INNER j=0] Accumulate O_acc += Temp  [Br x d_head]"
  [vector_core_0]  START  instr=17  @cycle=610  lat=20  "[INNER j=0] Accumulate O_acc += Temp  [Br x d_head]"
[cycle 630      | 630.000 ns]  OP_DONE      -> vector_core_0       "[INNER j=0] Accumulate O_acc += Temp  [Br x d_head]"
  [vector_core_0]  DONE   instr=17  @cycle=630  "[INNER j=0] Accumulate O_acc += Temp  [Br x d_head]"
[cycle 630      | 630.000 ns]  OP_START     -> vector_core_0       "[POST] Finalize O_tile = O_acc / l  [Br x d_head]"
  [vector_core_0]  START  instr=18  @cycle=630  lat=30  "[POST] Finalize O_tile = O_acc / l  [Br x d_head]"
[cycle 660      | 660.000 ns]  OP_DONE      -> vector_core_0       "[POST] Finalize O_tile = O_acc / l  [Br x d_head]"
  [vector_core_0]  DONE   instr=18  @cycle=660  "[POST] Finalize O_tile = O_acc / l  [Br x d_head]"
[cycle 660      | 660.000 ns]  OP_START     -> vector_core_0       "[POST] Finalize L_tile = m + log(l)  [Br]"
  [vector_core_0]  START  instr=19  @cycle=660  lat=10  "[POST] Finalize L_tile = m + log(l)  [Br]"
[cycle 660      | 660.000 ns]  OP_START     -> dma_0               "[POST] DMA store O[i*Br:(i+1)*Br, 0:d_head] -> HBM"
  [dma_0]  START  instr=20  @cycle=660  lat=50  "[POST] DMA store O[i*Br:(i+1)*Br, 0:d_head] -> HBM"
[cycle 670      | 670.000 ns]  OP_DONE      -> vector_core_0       "[POST] Finalize L_tile = m + log(l)  [Br]"
  [vector_core_0]  DONE   instr=19  @cycle=670  "[POST] Finalize L_tile = m + log(l)  [Br]"
[cycle 710      | 710.000 ns]  OP_DONE      -> dma_0               "[POST] DMA store O[i*Br:(i+1)*Br, 0:d_head] -> HBM"
  [dma_0]  DONE   instr=20  @cycle=710  "[POST] DMA store O[i*Br:(i+1)*Br, 0:d_head] -> HBM"
[cycle 710      | 710.000 ns]  OP_START     -> dma_0               "[POST] DMA store L[i*Br:(i+1)*Br] -> HBM"
  [dma_0]  START  instr=21  @cycle=710  lat=10  "[POST] DMA store L[i*Br:(i+1)*Br] -> HBM"
[cycle 720      | 720.000 ns]  OP_DONE      -> dma_0               "[POST] DMA store L[i*Br:(i+1)*Br] -> HBM"
  [dma_0]  DONE   instr=21  @cycle=720  "[POST] DMA store L[i*Br:(i+1)*Br] -> HBM"
== simulation done  cycle=720  (720.000 ns)  outstanding=0 ==
